<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');

    ul.lst-kix_list_1-0 {
        list-style-type: none
    }

    .lst-kix_list_3-0 > li:before {
        content: "\002756  "
    }

    ul.lst-kix_list_5-7 {
        list-style-type: none
    }

    ul.lst-kix_list_5-8 {
        list-style-type: none
    }

    .lst-kix_list_3-1 > li:before {
        content: "o  "
    }

    .lst-kix_list_3-2 > li:before {
        content: "\0025aa  "
    }

    ul.lst-kix_list_5-5 {
        list-style-type: none
    }

    ul.lst-kix_list_5-6 {
        list-style-type: none
    }

    ul.lst-kix_list_1-3 {
        list-style-type: none
    }

    .lst-kix_list_3-5 > li:before {
        content: "\0025aa  "
    }

    ul.lst-kix_list_5-0 {
        list-style-type: none
    }

    ul.lst-kix_list_1-4 {
        list-style-type: none
    }

    ul.lst-kix_list_1-1 {
        list-style-type: none
    }

    .lst-kix_list_3-4 > li:before {
        content: "o  "
    }

    ul.lst-kix_list_1-2 {
        list-style-type: none
    }

    ul.lst-kix_list_5-3 {
        list-style-type: none
    }

    ul.lst-kix_list_1-7 {
        list-style-type: none
    }

    .lst-kix_list_3-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_list_5-4 {
        list-style-type: none
    }

    ul.lst-kix_list_1-8 {
        list-style-type: none
    }

    ul.lst-kix_list_5-1 {
        list-style-type: none
    }

    ul.lst-kix_list_1-5 {
        list-style-type: none
    }

    ul.lst-kix_list_5-2 {
        list-style-type: none
    }

    ul.lst-kix_list_1-6 {
        list-style-type: none
    }

    .lst-kix_list_3-8 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_3-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_3-7 > li:before {
        content: "o  "
    }

    .lst-kix_list_5-0 > li:before {
        content: "\002756  "
    }

    .lst-kix_list_4-8 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_5-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_4-7 > li:before {
        content: "o  "
    }

    .lst-kix_list_5-2 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_5-1 > li:before {
        content: "o  "
    }

    ul.lst-kix_list_4-8 {
        list-style-type: none
    }

    .lst-kix_list_5-7 > li:before {
        content: "o  "
    }

    ul.lst-kix_list_4-6 {
        list-style-type: none
    }

    .lst-kix_list_5-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_5-8 > li:before {
        content: "\0025aa  "
    }

    ul.lst-kix_list_4-7 {
        list-style-type: none
    }

    ul.lst-kix_list_4-0 {
        list-style-type: none
    }

    ul.lst-kix_list_4-1 {
        list-style-type: none
    }

    .lst-kix_list_5-4 > li:before {
        content: "o  "
    }

    ul.lst-kix_list_4-4 {
        list-style-type: none
    }

    .lst-kix_list_5-5 > li:before {
        content: "\0025aa  "
    }

    ul.lst-kix_list_4-5 {
        list-style-type: none
    }

    ul.lst-kix_list_4-2 {
        list-style-type: none
    }

    ul.lst-kix_list_4-3 {
        list-style-type: none
    }

    .lst-kix_list_6-1 > li:before {
        content: "o  "
    }

    .lst-kix_list_6-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_6-0 > li:before {
        content: "\002756  "
    }

    .lst-kix_list_6-4 > li:before {
        content: "o  "
    }

    .lst-kix_list_6-2 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_6-8 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_6-5 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_6-7 > li:before {
        content: "o  "
    }

    .lst-kix_list_7-0 > li:before {
        content: "-  "
    }

    .lst-kix_list_6-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_2-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_2-7 > li:before {
        content: "o  "
    }

    .lst-kix_list_7-4 > li:before {
        content: "o  "
    }

    .lst-kix_list_7-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_2-4 > li:before {
        content: "o  "
    }

    .lst-kix_list_2-5 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_2-8 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_7-1 > li:before {
        content: "o  "
    }

    .lst-kix_list_7-5 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_7-2 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_7-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_list_7-5 {
        list-style-type: none
    }

    ul.lst-kix_list_7-6 {
        list-style-type: none
    }

    ul.lst-kix_list_7-3 {
        list-style-type: none
    }

    ul.lst-kix_list_3-7 {
        list-style-type: none
    }

    ul.lst-kix_list_7-4 {
        list-style-type: none
    }

    ul.lst-kix_list_3-8 {
        list-style-type: none
    }

    ul.lst-kix_list_7-7 {
        list-style-type: none
    }

    ul.lst-kix_list_7-8 {
        list-style-type: none
    }

    ul.lst-kix_list_3-1 {
        list-style-type: none
    }

    ul.lst-kix_list_3-2 {
        list-style-type: none
    }

    .lst-kix_list_7-8 > li:before {
        content: "\0025aa  "
    }

    ul.lst-kix_list_3-0 {
        list-style-type: none
    }

    ul.lst-kix_list_7-1 {
        list-style-type: none
    }

    ul.lst-kix_list_3-5 {
        list-style-type: none
    }

    ul.lst-kix_list_7-2 {
        list-style-type: none
    }

    ul.lst-kix_list_3-6 {
        list-style-type: none
    }

    ul.lst-kix_list_3-3 {
        list-style-type: none
    }

    ul.lst-kix_list_7-0 {
        list-style-type: none
    }

    .lst-kix_list_7-7 > li:before {
        content: "o  "
    }

    ul.lst-kix_list_3-4 {
        list-style-type: none
    }

    .lst-kix_list_4-0 > li:before {
        content: "\002756  "
    }

    .lst-kix_list_4-1 > li:before {
        content: "o  "
    }

    .lst-kix_list_4-4 > li:before {
        content: "o  "
    }

    .lst-kix_list_4-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_4-5 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_4-2 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_4-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_list_6-6 {
        list-style-type: none
    }

    ul.lst-kix_list_6-7 {
        list-style-type: none
    }

    ul.lst-kix_list_6-4 {
        list-style-type: none
    }

    ul.lst-kix_list_2-8 {
        list-style-type: none
    }

    ul.lst-kix_list_6-5 {
        list-style-type: none
    }

    ul.lst-kix_list_6-8 {
        list-style-type: none
    }

    ul.lst-kix_list_2-2 {
        list-style-type: none
    }

    .lst-kix_list_1-0 > li:before {
        content: "\002756  "
    }

    ul.lst-kix_list_2-3 {
        list-style-type: none
    }

    ul.lst-kix_list_2-0 {
        list-style-type: none
    }

    ul.lst-kix_list_2-1 {
        list-style-type: none
    }

    ul.lst-kix_list_6-2 {
        list-style-type: none
    }

    ul.lst-kix_list_2-6 {
        list-style-type: none
    }

    ul.lst-kix_list_6-3 {
        list-style-type: none
    }

    .lst-kix_list_1-1 > li:before {
        content: "o  "
    }

    .lst-kix_list_1-2 > li:before {
        content: "\0025aa  "
    }

    ul.lst-kix_list_2-7 {
        list-style-type: none
    }

    ul.lst-kix_list_6-0 {
        list-style-type: none
    }

    ul.lst-kix_list_2-4 {
        list-style-type: none
    }

    ul.lst-kix_list_6-1 {
        list-style-type: none
    }

    ul.lst-kix_list_2-5 {
        list-style-type: none
    }

    .lst-kix_list_1-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_1-4 > li:before {
        content: "o  "
    }

    .lst-kix_list_1-7 > li:before {
        content: "o  "
    }

    .lst-kix_list_1-5 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_1-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_2-0 > li:before {
        content: "\002756  "
    }

    .lst-kix_list_2-1 > li:before {
        content: "o  "
    }

    .lst-kix_list_1-8 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_2-2 > li:before {
        content: "\0025aa  "
    }

    .lst-kix_list_2-3 > li:before {
        content: "\0025cf  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c12 {
        margin-left: 18pt;
        padding-top: 0pt;
        padding-left: -9pt;
        padding-bottom: 6pt;
        line-height: 1.1500000000000001;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c4 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt
    }

    .c8 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c9 {
        color: #ff0000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c6 {
        color: #ff0000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c7 {
        color: #ff0000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Times New Roman";
        font-style: normal
    }

    .c10 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13pt;
        font-family: "Calibri";
        font-style: normal
    }

    .c3 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c16 {
        padding-top: 0pt;
        padding-bottom: 6pt;
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: center
    }

    .c11 {
        font-size: 13pt;
        font-family: "Times New Roman";
        color: #ff0000;
        font-weight: 700
    }

    .c14 {
        font-size: 13pt;
        font-family: "Times New Roman";
        font-weight: 700
    }

    .c13 {
        margin-left: 36pt;
        list-style-position: inside;
        text-indent: 90pt
    }

    .c15 {
        background-color: #ffffff;
        max-width: 495pt;
        padding: 72pt 45pt 72pt 72pt
    }

    .c2 {
        padding: 0;
        margin: 0
    }

    .c17 {
        margin-left: 54pt;
        padding-left: 18pt
    }

    .c5 {
        height: 11pt
    }

    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }

    h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri",serif;
        line-height: 1.0;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c15">
<p class="c4"><span class="c6"></span></p>
<p class="c3" id="target0"><span class="c7">- CH&Uacute;A NH&Acirc;&#803;T L&#7876; L&Aacute; 5/4: </span></p>
<p class="c3"><span
        class="c1">&nbsp; &nbsp; &nbsp; Th&aacute;nh L&#7877; Tr&#7921;c Tuy&#7871;n: 9:30 am, 11:30 am.</span></p>
<ul class="c2 lst-kix_list_7-0 start" id="target1">
    <li class="c12"><span class="c7">TH&#7912; HAI, TH&#7912; BA, TH&#7912; T&#431; (6-7-8/4):</span></li>
</ul>
<p class="c3"><span class="c1">&nbsp; &nbsp; &nbsp; Th&aacute;nh L&#7877; Tr&#7921;c Tuy&#7871;n 8:00 am.</span></p>
<div id="target2">
<p class="c3"><span class="c11">- TH&#7912; N&#258;M TU&#7846;N TH&Aacute;NH 9/4: </span></p>
<ul class="c2 lst-kix_list_1-0 start">
    <li class="c0"><span class="c1">Kh&ocirc;ng c&oacute; Th&aacute;nh L&#7877; 8:00 am. </span></li>
    <li class="c0"><span class="c1">Th&aacute;nh L&#7877; Ti&#7879;c Ly l&uacute;c 8:00 pm, sau &#273;o&#769; ki&#7879;u M&igrave;nh Th&aacute;nh Ch&uacute;a sang Nh&agrave; Nguy&#7879;n.</span>
    </li>
</ul>
<p class="c0"><span class="c8">&nbsp; &nbsp; &nbsp; C&#7896;NG &#272;O&Agrave;N LU&Acirc;N PHI&Ecirc;N CH&#7846;U TH&Aacute;NH TH&#7874; TR&#7920;C TUY&#7870;N</span>
</p>
<ul class="c2 lst-kix_list_6-0 start">
    <li class="c3 c17"><span class="c1">Gi&#7901; ch&#7847;u chung c&#7897;ng &#273;o&agrave;n (1/2 gi&#7901;).</span>
    </li>
    <li class="c3 c17"><span class="c1">Gi&#7901; Ch&#7847;u C&aacute;c Ban Ng&agrave;nh &#273;o&agrave;n H&#7897;i (cho &#273;&#7871;n 12 gi&#7901; khuya. C&aacute;c gia &#273;&igrave;nh c&oacute; th&#7875; &nbsp; chu&#7849;n b&#7883; gi&#7901; suy ni&#7879;m v&agrave; ch&#7847;u cho gia &#273;&igrave;nh v&agrave;o gi&#7901; thu&#7853;n ti&#7879;n.</span>
    </li>
    <li class="c3 c17"><span class="c1">B&agrave;n Th&#7901; Th&aacute;nh Th&#7875; s&#7869; &#273;&#7875; tr&#7921;c tuy&#7871;n cho &#273;&#7871;n chi&#7873;u Th&#7913; S&aacute;u.</span>
    </li>
</ul>
</div>
<p class="c3" id="target3"><span class="c14">&nbsp;</span><span
        class="c7">- TH&#7912; S&Aacute;U TU&#7846;N TH&Aacute;NH 10/4 </span></p>
<ul class="c2 lst-kix_list_1-0">
    <li class="c0"><span class="c1">Kh&ocirc;ng c&oacute; Th&aacute;nh L&#7877; 8:00 am. </span></li>
    <li class="c0"><span class="c1">Nghi Th&#7913;c T&#432;&#7903;ng Ni&#7879;m Cu&#7897;c Th&#432;&#417;ng Kho&#769; Ch&uacute;a l&uacute;c 8:00 pm.</span>
    </li>
</ul>
<p class="c3" id="target4"><span class="c7">- TH&#7912; B&#7848;Y TU&#7846;N TH&Aacute;NH 11/4: </span></p>
<ul class="c2 lst-kix_list_1-0">
    <li class="c0"><span class="c1">Kh&ocirc;ng c&oacute; Th&aacute;nh L&#7877; 8:00 am. </span></li>
</ul>
<ul class="c2 lst-kix_list_4-0 start">
    <li class="c0"><span class="c1">C&aacute;c nghi th&#7913;c &#273;&#432;&#7907;c c&#7917; h&agrave;nh trong &#273;&ecirc;m V&#7885;ng Ph&#7909;c Sinh l&uacute;c 8:00 pm.</span>
    </li>
    <li class="c0"><span class="c1">L&agrave;m ph&eacute;p l&#7917;a v&agrave; th&#7855;p n&#7871;n s&aacute;ng t&#7841;i cung th&aacute;nh.</span>
    </li>
</ul>
<p class="c3" id="target5" ><span class="c11">- CH&Uacute;A NH&Acirc;&#803;T PH&#7908;C SINH 12/4: </span></p>
<p class="c3"><span class="c1">&nbsp; &nbsp; &nbsp; Th&aacute;nh L&#7877; Tr&#7921;c Tuy&#7871;n: &nbsp;9g30 am, 11:30 am.</span>
</p>
<p class="c3 c5"><span class="c10"/></p></body>
</html>